
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css2/reveal.css">
		 <link rel="stylesheet" href="css2/theme/default.css" id="theme">-->

		<!-- For syntax highlighting -->
		<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->

    <title>INFO-GESTURE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
		<style>
      video {
					  width: 130px;
					  height: 130px;
					  background: rgba(255,255,255,0.5);
					  border: 1px solid #ccc;
					}
					.grayscale {
					  +filter: grayscale(1);
					}
					.sepia {
					  +filter: sepia(1);
					}
					.blur {
					  +filter: blur(3px);
					}
    </style>
		
  </head>

  <body role="document">
		<!-- <div class="slides">
			<section>
				<section>
					
				</section>
				<section data-state="somestate">
	            <h2>USAGE TIPS</h2>
	            
        </section>
      </section>  
		</div> -->

    <div class="container theme-showcase" role="main">

	    
      <br>
      <div class="jumbotron" style="height:180px" >
      <!-- <div  class="row"style="border: 1px black solid" >  					 -->
				<!-- <div  id="textbox1" style="width:150px; border: 1px black solid;margin-left:0px"> -->
        
				<div class="row" >
          <div class="col-md-2" style="border: 0px black solid; margin-top: 10px">
            <img  src="images/firefox.png" alt=""  height="120" width="120" style="position: absolute;z-index: 1;"> 
            <i class="fa fa-thumbs-up fa-3x" style="position: absolute;z-index: 2;"></i>       
          </div>  
					<div class="col-md-1" style="border: 0px black solid; margin-top: 60px">
						<i class="fa fa-chevron-left fa-3x"></i>
					</div>
					<div class="col-md-8">
						<img  src="images/yahoo.png" alt="" id="1" height="150" width="150">				
					<!-- </div> -->
					<!-- <div  id="textbox2" style="width:150px; border: 1px black solid;margin-left:0px"> -->
						<img  src="images/google.png" alt="" id="2" height="150" width="150">				
					<!-- </div> -->
					<!-- <div  id="textbox3" style="width:150px; border: 1px black solid;margin-left:0px"> -->
						<img  src="images/bing.png" alt="" id="3" height="150" width="150">				
					<!-- </div> -->
					</div>
					<div class="col-md-1 .col-md-offset-12" style="border: 0px black solid; margin-top: 60px">
						<i class="fa fa-chevron-right fa-3x"></i>
					</div>
				</div>
				
			</div>
      <div class="jumbotron" style="height:510px" >
      <!-- <div  class="row"style="border: 1px black solid" >            -->
        <!-- <div  id="textbox1" style="width:150px; border: 1px black solid;margin-left:0px"> -->
        
        
      </div>
        
      </div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-1 col-lg-offset-10"  style="position:absolute; visibility:show; left: 20px; top: 600px; zindex:200;">
					<!-- <img  data-src="holder.js/130x130" alt="" > -->
					<!-- <video autoplay></video> -->

					<video id="video" autoplay></video>
				</div>      	
			</div>




      

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      var videoStream = null;
      var video = document.getElementById("video");
 
      // Test browser support
      window.navigator = window.navigator || {};
      navigator.getUserMedia = navigator.getUserMedia       ||
                               navigator.webkitGetUserMedia ||
                               navigator.mozGetUserMedia    ||
                               null;
 
      if (navigator.getUserMedia === null) {
        document.getElementById('gum-unsupported').classList.remove('hidden');
        document.getElementById('button-play-gum').setAttribute('disabled', 'disabled');
        document.getElementById('button-stop-gum').setAttribute('disabled', 'disabled');
      } else {
        // Opera <= 12.16 accepts the direct stream.
        // More on this here: http://dev.opera.com/articles/view/playing-with-html5-video-and-getusermedia-support/
        var createSrc = window.URL ? window.URL.createObjectURL : function(stream) {return stream;};
 
        // Opera <= 12.16 support video only.
        var audioContext = window.AudioContext       ||
                           window.webkitAudioContext ||
                           null;
        if (audioContext === null) {
          document.getElementById('gum-partially-supported').classList.remove('hidden');
        }
 				$(function() {
	        // document.getElementById('button-play-gum').addEventListener('click', function() {
	          // Capture user's audio and video source
	          console.log("work");
	          navigator.getUserMedia({
	            video: true,
	            audio: true
	          },
	          function(stream) {
	            videoStream = stream;
	            // Stream the data
	            video.src = createSrc(stream);
	            video.play();
	          },
	          function(error) {
	            console.log("Video capture error: ", error.code);
	          });
	        // });
      	});
        document.getElementById('button-stop-gum').addEventListener('click', function() {
          // Pause the video
          video.pause();
          // Stop the stream
          videoStream.stop();
        });
      }

    </script>
		<script src="js/lalo.js"></script>

		<script src="lib/js/head.min.js"></script>
		<script src="js2/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
            Reveal.addEventListener( 'somestate', function() {
                // TODO: Sprinkle magic
                console.log("hey");
                left();
            }, false );

		</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/circular.js"></script>    
    <script src="js2/gesture.js"></script>
  </body>
</html>
